Active
!
!
! *****************************************************
! * This is file "task_2.dat" : A SINGLE GLACIAL LOAD * 
! *****************************************************
!
!
! +--------------------------------+
! | Basic configuration of Task#2  |
! +--------------------------------+
! 
! In order to allow TABOO to execute Task#2 it is necessary 
! to input some basic information. This is done here by means of the
! kw Harmonic_Degrees. The User must supply the following records: 
!
!
! Harmonic_Degrees     <--- TABOO kw 
! l_min l_max        <--- min and max harmonic degrees 
! VERBOSE          <--- verbose mode (1->verbose, 0->silent) 
! only_elastic   <--- (0/1) if=1, a purely elastic analysis is requested 
! drop_modes   <--- (0/1) if=1, 'bad' modes are excluded from the computations   
!
Harmonic_Degrees
        2  1024
       1                                                      
    0          
   0 
!    
!
!
!
! +-------------------------------------------------------+
! | Definition of the radial structure of the Earth model |
! +-------------------------------------------------------+
!
!
! At the time of this writing, the user can choose one of 
! following models, where NV is the number of viscoelastic
! layers and CODE allows to select a specific density and
! rigidity profile, which is normally taken from the literature.
! LT is the thickness of the elastic lithosphere, in km.
! See APPENDIX A1 of the User Guide for further details.
!
!
! NV=1  CODE=0 ---> Averaged PREM, 30 <= LT <= 300 km.
! NV=1  CODE=1 ---> Yuen Sabadini Boschi [1982], LT= 100 km.
! NV=1  CODE=2 ---> Ondrej Cadek, LT= 70 km.
! NV=1  CODE=3 ---> Ondrej Cadek, LT= 200 km.
! NV=1  CODE=4 ---> Giunchi & Spada [2000] BUT self-g., 30 <= LT <= 300 km
!
! NV=2  CODE=0 ---> Averaged PREM, 30 <= LT <= 300 km.
! NV=2  CODE=1 ---> Averaged PREM, BUT d(rho)/rho at 670 from PREM, 30 <= LT <= 300 km.
! NV=2  CODE=2 ---> Yuen Sabadini Boschi [1982], LT= 100 km.
! NV=2  CODE=3 ---> Bills & James [1997], LT= 100 km.
! NV=2  CODE=4 ---> Lefftz Sabadini Legros  [1994], LT= 150 km.
! NV=2  CODE=5 ---> Piersanti Postseismic, LT= 80 km.
! NV=2  CODE=6 ---> Ricard Sabadini Spada [1992], Model h, LT= 100 km.
!
! NV=3  CODE=0 ---> Averaged PREM, 30 <= LT <= 300 km.
! NV=3  CODE=1 ---> NOT Averaged Prem, 30 <= LT <= 300 km., see Sbr. SPEC for details
! NV=3  CODE=2 ---> Cianetti Giunchi Spada [2002], LT=  120 km.
! NV=3  CODE=3 ---> James & Morgan [1990] GRL (table #1), LT= 120 Km.
! NV=3  CODE=4 ---> Similar to W. R. Peltier [1985], LT=  120 km.
! NV=3  CODE=5 ---> Paul Johnston [benchmark, 1997], LT= 70 km.
!
! NV=4  CODE=0 ---> Averaged PREM, 40 <= LT <= 150 km.
! NV=4  CODE=1 ---> Averaged PREM, LM not averaged in Rho, 40 <= LT <= 150 km.
! NV=4  CODE=2 ---> Averaged Prem, LM not averaged in Rho nor Mu, 40 <= LT <= 150 km.
!
! NV=7  CODE=0 ---> Averaged PREM, 40 <= LT <= 150 km. 3 SM layers, 4 LM layers.
!
! NV=9  CODE=0 ---> Averaged PREM, 40 <= LT <= 150 km. 3 SM layers, 4 LM layers.
!
!
! Please provide the following (see also the User guide):
!
! Make_Model  --->    Case sensitive Keyword, beginning in column one.
! NV       --->   Number of Visco- Elastic layers (1,2,3,4,7, or 9)
! CODE   --->    Choose a specific model from the above list 
! LT     --->  Thickness of the lithosphere 
! ILM     --->   Controls the thickness of the LM layers for NV=7 and 9. 
! vis_bottom    ---> Viscosity of the bottom ve layer, in units of 10**21 Pa.s
! ...
! ... 
! ...
! vis_top      ---> Viscosity of the topmost ve layer, in units of 10**21 Pa.s.
!
!
!
!
Make_Model
           2
	     0 
            100.0                
       0         
      2.                        
  0.1 
!   
!
!
!
!                 The keyword External_Model Reads the modes from
!                 the external file external.dat
!                 and supersedes any choice made above regarding
!                 the model to be employed. If External_Model is
!                 active, Make_Model must be inactive.
!                 See the User Guide.
!
!
! External_Model
!
!
!
!
!
!
!
! +-----------------------+
! |    LOAD  GEOMETRY     |
! +-----------------------+
!
!
!
!
!
!
!
! This input section concerns those geometric properties of the ice load
! which remain constant during its time evolution. The user must supply
! three lines of records as follows:
!
!
! Load_Geometry            <--- Case-sensitive TABOO keyword
! CL                     <--- A code for the load
! IOC p_1 p_2 ...      <--- Parameters
!
!
! where CL, IOC, and the parameters P_k have the meaning shown
! in the following table (see also the User guide):
! 
! 
!+----------------------------------------------------+
!       CL,    IOC,   p_1,    p_2,     p_3,     p_4   |
!+----------------------------------------------------+
!   
!       10      0    LONG_C  COLA_C   AMPLIT     -
!       11      0      "        "       "        -
!       10      1      "        "       "        -
!       20      0      "        "       "        -
!       21      0      "        "       "        -
!       20      1      "        "       "        -
!       30      0      "        "       -        -
!       30      1      "        "       -        -
!       40      0      "        "       -        -
!       50      0    LONG_C     DL    COLA_C     DT
!       50      1      "        "       "        "
!
!       |       |      |    		         |
!        INTEGER        <--- FLOATING  POINT --->
!
! where
!
!
!   CL   = 10 ---> Disk load
!   "    = 11 ---> Disc load AND complementary load
!   "    = 20 ---> Parabolic load
!   "    = 21 ---> Parabolic load AND complementary load
!   "    = 30 ---> Point load
!   "    = 40 ---> Harmonic load
!   "    = 50 ---> Load with rectangular base
!
!  IOC   = 0  ---> Load  NOT compensated on real oceans
!   "    = 1  ---> Load compensated on real oceans
!
!
!
!  For CL <=21:
!
!      LONG_C  = Longitude   of the center of the load (deg)
!      COLA_C  = Co-latitude "   "    "    "   "    "  (deg)
!      AMPLIT  = Angular amplitude of the load (deg)
!
!
!  For CL = 30:
!
!      LONG_C  = Longitude   of the point load (deg)
!      COLA_C  = Co-latitude "   "    "     "  (deg)
!
!
!  For CL = 40:
!
!      LONG_C  = Longitude   of the pole of the load (deg)
!      COLA_C  = Co-latitude "   "   "    "  "    " (deg)
!
!
!  For CL = 50:
!
!      LONG_C  = Longitude   of the centroid of the load   (deg)
!      DL      = Load width in longitude  (deg)
!      COLA_C  = Co-latitude   of the centroid of the load   (deg)
!      DT      = Load width in colatitude (deg)
!
!
!
!
!
!
!
! 
Load_Geometry
             10
               0   145.5  27.  2.0 
!		
!
!
!
!
!
!
!
!
! +-------------------+
! |  TIME-HISTORY     |  
! +-------------------+
!
!
! 
!+------------------------------------------------------+
! *** Time-history #1: Instantaneous unloading at t=0 kyrs
!+------------------------------------------------------+
! 
!
! Load_History        <-- Keyword
! 1                      <-- Time-History label
! PAR                          <--- A parameter
!
!
Load_History
 1
  600                  
! Lake Atna in Meters
!
!
! ------------------------------------------------------------+
! Local analysis of Type#2: More observers, and various times |
! ------------------------------------------------------------+
!
! In this analysis, the fields are computed on a set of points provided 
! by an user supplied file. Each row of this file, written in
! free format, contain LONG_k, COLA_k (k=1, ...,N), where LONG_k and
! COLA_k are the coordinates of the k-th observer in DEGREES. The maximum 
! number of observers is N=12000. The time window, specified by the 
! parameters  TMIN, TMAX, and DELTAT as in the local analysis of Type#1 
! (see above), applies to all of the observers.      
! 
! The user must supply the following records:
!
! 
! Local_Study                <--- Keyword   
! 2                               <--- Labels this type of analysis
! IR, IT, IG, DIR, DIT, DIG   <--- Switches (0/1) to select the fields
! FILENAME       <---  user-supplied filename (max 20 characters)
! TMIN TMAX DELTAT             <---  TMIN, TMAX, and DELTAT (kyrs) 
! ISUB <--- (0/1) If =0 the Sbr. AXIS_DISP0 is used, otherwise ESSA_IEZI0
!
!  
Local_Study 
 2
   1 1 1   1 1 1 
obspoints.txt 
   0.0  10.0 1.0 
  0 
